class Solution {
    public int[] productExceptSelf(int[] nums) {
        
         //Space is O(1) and Time Complexity O(n)
        if(nums.length ==0 || nums== null)
            return new int[0];
        
        int length=nums.length;
        int[] result = new int[length];
        result[0]=1;
        for(int i=1;i<length;i++)
            result[i] = result[i-1]*nums[i-1];
        
        int right=1;
        for(int i=length-1;i>=0;i--){
            result[i]=result[i]*right;
            right = nums[i]*right;
        }
        return result;
    }
}