class Solution:
    def findDiagonalOrder(self, mat: List[List[int]]) -> List[int]:
        ls=[]
        r=0
        c=0
        d=1
        m=len(mat)
        i=0
        n=len(mat[0])
        while(i<m*n):
            ls.append(mat[r][c])
            i=i+1
            if (d==1):
                if(c==n-1):
                    d=-1
                    r=r+1
                elif(r==0):
                    d=-1
                    c=c+1
                else:
                    r=r-1
                    c=c+1
            else:
                if(r==m-1):
                    d=1
                    c=c+1
                elif(c==0):
                    d=1
                    r=r+1
                else:
                    c=c-1
                    r=r+1
        return ls

TC-O(m*n) where m is number of rows and n is number of cloumns
SC-O(1) 