{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww9680\viewh6580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def findDiagonalOrder(self, mat: List[List[int]]) -> List[int]:\
        m = len(mat)\
        n = len(mat[0])\
        \
        r, c = 0, 0\
        res = [0 for i in range(m * n)]\
        flag = True\
        \
        for i in range(len(res)):\
            res[i] = mat[r][c]\
            if flag:\
                if c == n-1:\
                    flag = False\
                    r += 1\
                elif r == 0:\
                    flag = False\
                    c += 1\
                else:\
                    r -= 1\
                    c += 1\
            else:\
                if r == m-1:\
                    flag = True\
                    c += 1\
                elif c == 0:\
                    flag = True\
                    r += 1\
                else:\
                    r += 1\
                    c -= 1\
        \
        return res\
        }