class Solution {
    public int[] findDiagonalOrder(int[][] matrix) {
        //498. Diagonal Traverse
		//Time Complexity: O(rows*columns). 
		//Space Complexity:O(1)
        if(matrix.length == 0 || matrix ==null)
            return new int[0];
        
        int rows = matrix.length;
        int cols = matrix[0].length;
        
        int[] result = new int[rows*cols];
        int dir =1;
        int index =0;
        int i=0;
        int j=0;
        
        while(index< rows * cols){
            result[index] = matrix[i][j];
            
            if(dir==1){
                
                if(j==cols-1){
                    i++;
                    dir=-1;
                }
                else if(i==0){
                    j++;
                    dir=-1;
                }
                
                else{
                   i--;
                    j++; 
                }
                    
                
            }
            
            
            else
            {
              if(i==rows-1){
                  j++;
                  dir=1;
              }  
                else if(j==0){
                    i++;
                    dir=1;
                }
                else{
                    i++;
                    j--;
                }
            }
            index++;
        }
        return result;
    }
}