{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww9680\viewh6580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:\
        m = len(matrix[0])\
        n = len(matrix)\
        \
        left = 0\
        right = m - 1\
        top = 0\
        bottom = n - 1\
        res = []\
        \
        while (left <= right) and (top <= bottom):\
            \
            for j in range(left, right + 1):\
                res.append(matrix[top][j])\
            top += 1\
             \
            if left <= right and top <= bottom:\
                for j in range(top, bottom + 1):\
                    res.append(matrix[j][right])\
                right -= 1\
            \
            if left <= right and top <= bottom:\
                for j in range(right, left - 1, -1):\
                    res.append(matrix[bottom][j])\
                bottom -= 1\
            \
            if left <= right and top <= bottom:\
                for j in range(bottom, top - 1, -1):\
                    res.append(matrix[j][left])\
                left += 1\
            \
        return res\
            \
            \
            }