class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        ls=[]
        m=len(matrix)
        n=len(matrix[0])
        t=0
        b=m-1
        l=0
        r=n-1
        while(l<=r and t<=b):
            #left to right
            for i in range(l,r+1):
                ls.append(matrix[t][i])
            t=t+1
            #top to bottom
            for i in range(t,b+1):
                ls.append(matrix[i][r])
            r=r-1
            #right to left
            if(t<=b):
                for i in range(r,l-1,-1):
                    ls.append(matrix[b][i])
                b=b-1
            #bottom to top
            if(l<=r):
                for i in range(b,t-1,-1):
                    ls.append(matrix[i][l])
                l=l+1
        return ls
TC-O(m*n) m is number of rows and n is number of columns
SC-O(1)