#TC : O(m*n)
SC  : O(1)


class Solution {
    public int[] findDiagonalOrder(int[][] matrix) {
        
        if(matrix==null||matrix.length==0) return new int[0];
        int dir=1;
        int row=0;
        int col=0;
        int size=(matrix.length*matrix[0].length);
        int a[]=new int[size];
        
        for(int i=0;i<size;i++)
        {
            a[i]=matrix[row][col];
            if(dir==1)
            {
              if(col==matrix[0].length-1){
                 row++;
                  dir=-1;
               }
              else if(row==0)
              {
                 col++; 
                 dir=-1;
              }
              else
              {
                 row--;
                 col++; 
              }
             
            }
            else
            {
              if(row==matrix.length-1)
              {
                 col++; 
                 dir=1;
              }
              else if(col==0)
              {
                  row++;
                  dir=1;
               }
              else
              {
                 row++;
                 col--; 
              } 
                  
            }
                
        }
            
        return a;    
    }
}