class Solution {
    public int[] productExceptSelf(int[] nums) {
        int [] arr1 = new int[nums.length];
        int [] arr2 = new int[nums.length];
        int [] result = new int[nums.length];
        
       int product=1;
        
        for(int i=0;i<nums.length;i++)
        {
            if(i==0)
                arr1[i]=product;
            else
            {
                arr1[i]=arr1[i-1]*nums[i-1];
            }
            
        }
        
        for(int i=nums.length-1;i>=0;i--)
        {
            if(i==nums.length-1)
                arr2[i]=product;
            else
            {
                arr2[i]=nums[i+1]*arr2[i+1];
            }
                
        }
        
        for(int i=0;i<nums.length;i++)
        {
            result[i]=arr1[i]*arr2[i];
        }
        
        return result;
    }
}
