class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
        int rows = mat.size();
        int cols = mat[0].size();
        int total = rows*cols;
        int dir = 1;
        int i= 0;
        int j=0;
        vector<int> ans;
        int count =0;
        while(total>count){
            ans.push_back(mat[i][j]);   
            count++;
            if(dir==1){
                
                    if( j == cols-1 ){
                        dir = -1;
                        i++;
                    }
                    else if( i == 0 ){
                        dir = -1;
                        j++;
                    } 
                     else {
                         i--;
                         j++;
                     }
            }
            else{
                if(i == rows-1){
                    dir = 1;
                    j++;
                }
                else if( j==0 ){
                    dir = 1;    
                    i++;                                                            
                }
                else{
                   i++;
                    j--;
                }
            }
    }
    return ans;
    }
};
