from typing import List

class Solution:
    def findDiagonalOrder(self, mat: List[List[int]]) -> List[int]:
        if not mat or not mat[0]:
            return []
        
        m = len(mat)
        n = len(mat[0])
        result = [0 for _ in range(m * n)]
        index = 0
        row = 0
        col = 0
        direction = 1 # Initially moving up
        while index < m * n:
            result[index] = mat[row][col]
            if direction == 1: # Moving up
                if col == n - 1:
                    direction = -1
                    row += 1
                elif row == 0:
                    direction = -1
                    col += 1
                else:
                    row -= 1
                    col += 1
            else: # Moving down
                if row == m - 1:
                    direction = 1
                    col += 1
                elif col == 0:
                    direction = 1
                    row += 1
                else:
                    row += 1
                    col -= 1
            index += 1
        return result
