class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        if (mat.length == 0){
            
            return new int [0];
        }
        int m = mat.length;
        int n = mat[0].length;
        int r = 0;
        int c = 0;
        int[]result = new int[m*n];
        for(int i =0 ; i< result.length ; i++){
            result[i] = mat[r][c];
            if ((r+c) % 2 == 0){
               if (c == n-1){
                   
                   r++;
               }
            if ( r == 0) {
                c++;
            }
                else
                r--;
                c ++ ;
            }
            else 
            if (r == m-1){
                   
                   c++;
               }
            if ( c == 0) {
                r++;
            } else
                r++;
                c-- ;
        }
        return result;
    }
}