//T.C = O(n)
//S.C = O(1)

class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] left = new int[n];
        int[] right = new int[n];
        int[] output = new int[n];
        
        output[0] = 1;
       
        for(int i = 1 ; i < n ; i++ )
        {
            output[i] = nums[i - 1] * output[i - 1];
        }
        int r = 1; 
        for(int i =  n - 1 ; i >= 0  ; i--)
        {
            output[i] = output[i] * r;
            r = r * nums[i];
        }

        
        return output;
        
    }
}
