class Solution {
    public int[] productExceptSelf(int[] nums) {
        int [] rSum = new int[nums.length];
        int Sum = 1;
        int counter = 0;
        boolean flag = false;
        if(nums == null || nums.length == 0) return rSum;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] != 0){
                Sum = Sum*nums[i];
            }
            if(nums[i] == 0){
                flag = true;
                counter++;
            }
            
        }
        
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == 0){
                if(counter < 2){
                    rSum[i] = Sum;
                }else{
                    rSum[i] = 0;
                }
            }else{
                if(flag == false){
                    rSum[i] = Sum/nums[i];
                }else{
                    rSum[i] = 0;
                }
            }            
        }
        
        return rSum;
    }
}
