class Solution {
public:
    // Time Complexity --> O(n)
    // Space Complexity --> O(1)
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> result(nums.size(),1);
        int rsum = 1;
        result[0] = 1;
        for(int i =1; i< nums.size(); i++){
            rsum = rsum * nums[i-1];
            result[i] = rsum;
        }
        rsum = 1;
        for(int i = nums.size()-2; i >= 0; i--){
            rsum = rsum * nums[i+1];
            result[i] = result[i] * rsum;
        }
        return result;
    }
};
