class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        
        left, right, res = [0]*len(nums), [0]*len(nums), [0]*len(nums)
        left[0],right[-1] = 1,1
        
        for i in range(1,len(nums)):
            left[i] = left[i-1]*nums[i-1]
        
        for j in range(len(nums)-2,-1,-1):
            right[j] = right[j+1]*nums[j+1]
            res [j]  = right[j]*left[j]
            
        res [len(nums)-1]  = right[len(nums)-1]*left[len(nums)-1]
        print(left,right,res)
        return res
            
        
