class Solution {
    public int[] productExceptSelf(int[] nums) {
        
        int[] numArray = new int[nums.length];
        
        if(nums.length ==0 || nums == null) return numArray;
        
        int rp = 1;
        int temp =1;
        
        //Left pass
        for(int i=0; i<nums.length; i++)
        {
            rp = rp * temp;
            numArray[i] = rp;
            temp = nums[i];
        }
        
        //Reset the rp and temp for right pass
         rp = 1;
         temp =1;
        
        //Right pass
        for(int i=nums.length-1; i>=0; i--)
        {
            rp = rp * temp;
            numArray[i] = rp * numArray[i];
            temp = nums[i];
        }
    
       return  numArray;
        
    }
}
