class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        m,n = len(matrix),len(matrix[0])
        idx,top,left = 0,0,0 
        right,bottom = n-1,m-1
        res = [0]*(m*n)
        
        while (top<=bottom and left<=right):
            for i in range(left,right):
                res[idx] = matrix[top][i]
                idx += 1
            top += 1
            
            if (top<=bottom and left<=right):
                for j in range(top,bottom):
                    res[idx] = matrix[j][right]
                    idx += 1
            right -= 1
            
            if (top<=bottom and left<=right):
                for k in range(right,left+1,-1):
                    res[idx] = matrix[bottom][k]
                    idx += 1
            bottom -= 1
            
            if (top<=bottom and left<=right):
                for l in range(bottom,top+1,-1):
                    res[idx] = matrix[l][left]
                    idx += 1
            left += 1
        
        return res
            
                    
