//time complexity : O(n+m)
//space complexity: O(1)
//successfully executed on leetcode

class SpiralMatrix {
    public List<Integer> spiralOrder(int[][] matrix) {
        int m = matrix.length-1;
        int n= matrix[0].length-1;
        int left= 0;
        int right= n;
        int top= 0;
        int bottom= m;
        List<Integer> result= new ArrayList<>();

        while(left<=right && top<=bottom){

            
              if(top<=bottom ){    
            for(int i=left; i<=right;i++){
                result.add(matrix[top][i]);
            }top++;
              }
            
            if(left<=right){
             for(int i=top ; i<=bottom;i++){
                 result.add(matrix[i][right]);
            }
            right--;
            }

            if(top<=bottom ){     
            for(int i=right ; i>=left;i--){
                 result.add(matrix[bottom][i]);
            }
            bottom--;
            }
            if(left<=right ){  
            for(int i=bottom ; i>=top;i--){
                 result.add(matrix[i][left]);
            }
            left++;
            }
        }
        return result;
    }
}
